# revolut-backend-test

./: README.md  pom.xml  revolut-backend-test-h2Db.mv.db  revolut-backend-test-h2Db.trace.db
src/main/java/: ApplicationClass.java
src/main/java/config/: Application.java  DslContextProvider.java  Module.java  ObjectMapperProvider.java  RoutingConfiguration.java
src/main/java/controller/: AccountController.java  UserController.java
src/main/java/dao/: Account.java  Deposit.java  PersistedEntity.java  Transfer.java  User.java
src/main/java/exception/: AccountException.java  PersistedEntityException.java  UserException.java
src/main/java/service/: AccountService.java  PersistenceService.java  UserService.java
src/main/resources/db/migration/: V1__create_user_table.sql
src/test/java/controller/: AccountControllerTest.java  ControllerTestUtil.java  TestApplication.java  TestModule.java  UserControllerTest.java
src/test/resources/: test.properties
